{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Usage Widget",
  "version": "0.1.0",
  "identifier": "com.monitorai.usagewidget",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Usage Widget",
        "width": 364,
        "height": 96,
        "minWidth": 338,
        "minHeight": 96,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": [
      "../backend/**/*",
      "../node_modules/node-pty/**/*"
    ]
  }
}
